proto/ClientService.proto

syntax = "proto3";

package client_service;

option go_package = "client_service;proto";

message UploadRequest {
    int64 tipo = 1;   //0- Subir archivo  1.- Bajar Archivo
    string nombre = 2; // Nombre del Archivo
    int64 totalchunks =3;
}
 
message UploadResponse {
    int64 resp = 1; //0.- Disponible   1.-cualquier otra wea
}
message UploadChunksRequest {
    bytes chunk = 1;

}
 
message UploadChunksResponse {
    string resp = 1;
}

message DownloadNamesRequest {
    string req = 1;

}
 
message DownloadNamesResponse {
    repeated string names = 1;
}

message DownloadChunksRequest {
    string name = 1;

}
 
message DownloadChunksResponse {
    bytes chunk = 1;
}

message LoCRequest {
    string req = 1;
}

message LoCResponse {
    repeated int64 location = 1;
}

message TypeRequest {
    string type = 1;
}
message TypeResponse {
    string resp = 2;
}

service ClientService {
    rpc TypeDis (TypeRequest) returns (TypeResponse) {}
    rpc Upload (UploadRequest) returns (UploadResponse) {}
    rpc UploadChunks (UploadChunksRequest) returns (UploadChunksResponse) {}
    rpc DownloadNames (DownloadNamesRequest) returns (DownloadNamesResponse) {}
    rpc LocationsofChunks (LoCRequest) returns (LoCResponse) {}
    rpc DownloadChunks (DownloadChunksRequest) returns (DownloadChunksResponse) {}
}