proto/NodeService.proto

syntax = "proto3";

package node_service;

option go_package = "node_service;proto";

message AliveRequest {
    string msg = 1;

}
 
message AliveResponse {
    string msg = 1;

}

message PropuestaRequest {
    repeated int64 prop = 4;
    string name=1;

}
 
message PropuestaResponse {
    bool msg = 1;
    repeated int64 prop = 4;

}

message DistribucionRequest {
    bytes chunk = 1;
    string name = 2;

}

message DistribucionResponse {
    string resp = 1;

}

message RicandAgraRequest {
    int64 id = 1;

}

message RicandAgraResponse {
    string resp = 1;
    int64 id = 2;

}

message StatusRequest {
    int64 id = 1;

}

message StatusResponse {
    bool resp = 1;


}

service NodeService {
    rpc Alive (AliveRequest) returns (AliveResponse) {}
    rpc Propuesta (PropuestaRequest) returns (PropuestaResponse){}
    rpc Distribucion (DistribucionRequest) returns (DistribucionResponse) {}
    rpc RicandAgra (RicandAgraRequest) returns (RicandAgraResponse) {}
    rpc Status (StatusRequest) returns (StatusResponse) {}
}