proto/NodeService.proto

syntax = "proto3";

package node_service;

option go_package = "node_service;proto";

message AliveRequest {
    string msg = 1;

}
 
message AliveResponse {
    string msg = 1;

}

message PropuestaRequest {
    repeated int64 prop = 4;

}
 
message PropuestaResponse {
    bool msg = 1;
    repeated int64 prop = 4;

}

message DistribucionRequest {
    bytes chunk = 1;
    string name = 2;

}

message DistribucionResponse {
    string resp = 1;

}


service NodeService {
    rpc Alive (AliveRequest) returns (AliveResponse) {}
    rpc Propuesta (PropuestaRequest) returns (PropuestaResponse){}
    rpc Distribucion (DistribucionRequest) returns (DistribucionResponse) {}
}